# Matisse

./: .gitignore  README.md  bintray.sh  build.gradle  settings.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  CaptureLayout.java  JCameraView.java
matisse/src/main/java/com/cjt2325/cameralibrary/util/: LogUtil.java
matisse/src/main/java/com/lxj/matisse/: CaptureMode.java  Matisse.java  MatisseConst.java  MatisseUtil.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/lxj/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/lxj/matisse/engine/impl/: GlideEngine.java  PicassoEngine.java
matisse/src/main/java/com/lxj/matisse/filter/: Filter.java
matisse/src/main/java/com/lxj/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/lxj/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/lxj/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/lxj/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/lxj/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
matisse/src/main/java/com/lxj/matisse/internal/ui/widget/: AlbumPopup.java  AlbumsSpinner.java  AlbumsSpinner2.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
matisse/src/main/java/com/lxj/matisse/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UIUtils.java
matisse/src/main/java/com/lxj/matisse/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
matisse/src/main/java/com/lxj/matisse/ui/: CameraActivity.java  MatisseActivity.java
matisse/src/main/res/layout/: activity_camera.xml  activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  popup_album.xml
matisse/src/main/res/values/: attrs.xml  colors_dracula.xml  colors_zhihu.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lxj/matisse/sample/: GifSizeFilter.java  Glide3Engine.java  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml  uri_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-zh/: strings.xml
